# ./gradlew :library:clean :library:uploadArchives -PPOM_ARCHIVE_VERSION_NAME=2.0.0-SNAPSHOT -PPOM_MAVEN_TYPE=central -PPOM_OSSRH_USERNAME=wangjie -PPOM_OSSRH_PASSWORD=20522912810291
#POM_OSSRH_USERNAME=username (command typed)
#POM_OSSRH_PASSWORD=password (command typed)

# maven repository
POM_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
POM_REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/

POM_SIGN=true
# Already configure in ~/.gradle/gradle.properties
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

# project info
POM_ARCHIVE_ID=mavenpush-plugin-depmodule