##################### account info #####################
signing.keyId=F838884A
signing.password=20522912810291
signing.secretKeyRingFile=/Users/wangjie/.gnupg/secring.gpg
ossrhUsername=wangjie
ossrhPassword=20522912810291
##################### project info #####################
archiveGroup=com.github.wangjiegulu
archiveVersion=0.0.2
#archivePath=./build/outputs/aar/library-release.aar
archiveName=rapidmavenpush
archiveDesc=A Gradle plugin : Upload Artifacts to Multi Maven Repository.
archiveUrl=https://github.com/wangjiegulu/RapidMavenPushPlugin
scmUrl=scm:git@github.com:wangjiegulu/RapidMavenPushPlugin.git
scmDeveloperConnection=git@github.com:wangjiegulu/RapidMavenPushPlugin.git

##################### db account info #####################
dbossrhUsername=dev
dbossrhPassword=DBznds20130905
##################### db project info #####################
dbarchiveGroup=com.github.wangjiegulu
dbarchiveVersion=0.0.2
dbarchiveName=rapidmavenpush-db
dbarchiveDesc=A Gradle plugin : Upload Artifacts to Multi Maven Repository.
dbarchiveUrl=https://github.com/wangjiegulu/RapidMavenPushPlugin

##################### local project info #####################
larchiveGroup=com.github.wangjiegulu
larchiveVersion=0.0.2
larchiveName=rapidmavenpush-local
##################### local project info #####################